<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microsoft"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/anshu" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/ivProfile"
                android:text="Age: 23"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAge"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/ivProfile"
                android:text="Profession: Engineer"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>